# Automation_Selenium_Framework

./: .gitignore  README.md  pom.xml
src/main/java/com/myproject/base/: BasePage.java
src/main/java/com/myproject/drivers/: DriverManager.java
src/main/java/com/myproject/pages/POM/: DashboardPage_POM.java  LoginPage_POM.java
src/main/java/com/myproject/pages/PageFactory/: DashboardPage_PF.java  LoginPage_PF.java
src/main/java/com/myproject/utils/: Constants.java  ExcelReader.java  JSONReader.java  PropertyReader.java  YAMLReader.java
src/resources/: data.properties
src/test/java/com/myproject/VWO/loginTest/: LoginTest.java
src/test/java/com/myproject/basetest/: BaseTest.java
testNGxmls/: testng_parallel.xml
